# StaffPortal-Android

./: .gitignore  .travis.yml
app/: build.gradle
app/src/androidTest/java/com/xelitexirish/staffportal_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xelitexirish/staffportal_android/: MainActivity.java
app/src/main/java/com/xelitexirish/staffportal_android/api/: ApiHandler.java  PunishmentObject.java
app/src/main/java/com/xelitexirish/staffportal_android/ui/: ContentMenuRecyclerView.java  DividerItemDecoration.java  FragmentHome.java  FragmentPunishment.java  IntroActivity.java
app/src/main/java/com/xelitexirish/staffportal_android/ui/adapter/: ListViewAdapter.java
app/src/main/java/com/xelitexirish/staffportal_android/utils/: Constants.java  IntroManager.java  JSONParser.java  NavigationHandler.java  NetworkUtils.java
app/src/main/res/drawable/: nav_header_background.xml
app/src/main/res/layout/: activity_intro_stepper.xml  activity_main.xml  content_main.xml  fragment_intro_details.xml  fragment_intro_first_page.xml  fragment_intro_second_page.xml  fragment_intro_third_page.xml  fragment_punishment_list.xml  item_punishment.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xelitexirish/staffportal_android/: ExampleUnitTest.java
