apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.xelitexirish.staffportal"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'

    // Google
    compile 'com.google.android.gms:play-services-auth:10.0.1'

    // Other
    compile 'com.nightonke:boommenu:1.0.6'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
}
